{
  "domain": "homewizard_cloud",
  "name": "HomeWizard Cloud",
  "codeowners": ["@MauroDruwel"],
  "config_flow": true,
  "documentation": "https://github.com/MauroDruwel/homewizard-cloud-ha",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/MauroDruwel/homewizard-cloud-ha/issues",
  "requirements": ["homewizard-cloud>=1.0.1"],
  "version": "1.0.1"
}
